# WolframAlpha Telegram Bot

A bot that gets querys from a Telegram chat, send them to Woframalpha and send the results back to your telegram chat

Disclaimer: This was a one day project and is far from finished. I'll only add/fix feataures that I use/need. Pull Requests are welcome.

## How to setup

install nodejs

´git clone´ this repository (or download it)

run ´npm install´ to download dependencies

move example.config.js to config.js and fill in your tokens for Telegram and WolframAlpha

start the bot with ´node index.js´

##TODO

Make the conflict message pretty, and add buttons